{
  "name": "linkulino-apps-script",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Linkulino — the expenses spreadsheet's own script: its Sync menu, pushed to the sheet's bound Apps Script project with clasp.",
  "scripts": {
    "login": "clasp login",
    "pull": "clasp pull",
    "push": "clasp push -f",
    "open": "clasp open",
    "push:prod": "clasp -P .clasp.prod.json push -f",
    "open:prod": "clasp -P .clasp.prod.json open"
  },
  "devDependencies": {
    "@google/clasp": "^2.5.0"
  }
}
