{
  "name": "linkulino-web",
  "description": "Linkulino — shared expense tracker SPA (Vite + React), built on pomuku's shared packages; reads and writes through the Worker backend in ../server.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leandroestrella/linkulino.git",
    "directory": "web"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@lndrstrll/pomuku-auth": "^0.1.1",
    "@lndrstrll/pomuku-data": "^0.1.1",
    "@lndrstrll/pomuku-i18n": "^0.1.1",
    "@lndrstrll/pomuku-ui": "^0.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "lucide-react": "^1.27.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.11"
  }
}
